# adventofcode2022

./: .editorconfig  .gitignore  AOCResources.resources  AOCResources.txt  AdventOfCode2022.sln  Solution1.sln
Day3/: Day3.csproj  Group.cs  NoDuplicateFoundException.cs  NoGroupBadgeException.cs  Priority.cs  Program.cs  Rucksack.cs
Day4/: Day4.csproj
day1/: GlobalConfig.cs  Program.cs  day1.csproj
day2/: EHandType.cs  EResult.cs  GlobalConfig.cs  Hand.cs  Program.cs  Round.cs  Strategy.cs  day2.Designer.cs  day2.csproj  day2.resx
